events {
    worker_connections 10000;
}
http {
    upstream api {
        keepalive 256;
        keepalive_requests 10000;

        least_conn;
        server api1:8080;
        server api2:8080;
    }
    server {
        access_log off;
        error_log off;

        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}