events {
    worker_connections 2048;
}
http {
    keepalive_requests 100000;
    keepalive_timeout 300;
    upstream api {
        keepalive 100;
        server api1:8081;
        server api2:8082;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}